# flickr-gallery-application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahir/flickrgalleryapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/adapters/: DateAdapter.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/api/: ApiClient.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/api/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/database/: LocalDatabase.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/database/converters/: DateConverter.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/database/dao/: TagDao.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/models/: FlickrImageAPIResponse.kt  ImageDetail.kt  SearchFilter.kt  SearchParams.kt  Tag.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/repositories/gallery/: GalleryRepository.kt
app/src/main/java/com/zahir/flickrgalleryapplication/data/repositories/helper/: RepositoryHelper.kt  ResultWrapper.kt
app/src/main/java/com/zahir/flickrgalleryapplication/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/: BaseActivity.kt  FilterBottomSheetFragment.kt  MainActivity.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/customviews/: SortButton.kt  TagAdapter.kt  TagView.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/customviews/tag/: TagAdapter.kt  TagView.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  OptionsBottomSheetFragment.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/filter/: FilterBottomSheetFragment.kt  FilterFragmentViewModel.kt
app/src/main/java/com/zahir/flickrgalleryapplication/ui/gallery/: GalleryActivity.kt  GalleryActivityViewModel.kt  GalleryAdapter.kt  GalleryItemDecoration.kt
app/src/main/java/com/zahir/flickrgalleryapplication/utils/: DataBindingAdapters.kt  ExtensionFunctions.kt  GlideAppModule.kt  ImageUtils.kt  Logger.kt  Toaster.kt
app/src/main/java/com/zahir/flickrgalleryapplication/utils/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/zahir/flickrgalleryapplication/utils/jsonadapters/: DateAdapter.kt
app/src/main/res/drawable/: bg_dropdown.xml  ic_failed.xml  ic_filter.xml  ic_flickr.xml  ic_placeholder.xml  ic_sort.xml  ic_three_dots.xml  tag_background.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_main.xml  fragment_filter_bottom_sheet.xml  fragment_options_bottom_sheet.xml  item_gallery.xml  item_tag.xml  spinner_item.xml  tag_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/zahir/flickrgalleryapplication/data/repositories/gallery/: GalleryRepositoryTest.kt
app/src/test/java/com/zahir/flickrgalleryapplication/ui/details/: DetailsActivityViewModelTest.kt
app/src/test/java/com/zahir/flickrgalleryapplication/ui/filter/: FilterFragmentViewModelTest.kt
app/src/test/java/com/zahir/flickrgalleryapplication/ui/gallery/: GalleryActivityViewModelTest.kt
app/src/test/java/com/zahir/flickrgalleryapplication/utils/: LiveDataTestUtil.kt
(+2 files in other folders)
